gamer.com.tw:443,
gamer.com.tw:2053,
gamer.com.tw:2083,
gamer.com.tw:2087,
gamer.com.tw:2096,
gamer.com.tw:8443,
icook.hk:443,
icook.hk:2053,
icook.hk:2083,
icook.hk:2087,
icook.hk:2096,
icook.hk:8443,
icook.tw:443,
icook.tw:2053,
icook.tw:2083,
icook.tw:2087,
icook.tw:2096,
icook.tw:8443,
ip.sb:443,
ip.sb:2053,
ip.sb:2083,
ip.sb:2087,
ip.sb:2096,
ip.sb:8443,
japan.com:443,
japan.com:2053,
japan.com:2083,
japan.com:2087,
japan.com:2096,
japan.com:8443,
malaysia.com:443,
malaysia.com:2053,
malaysia.com:2083,
malaysia.com:2087,
malaysia.com:2096,
malaysia.com:8443,
russia.com:443,
russia.com:2053,
russia.com:2083,
russia.com:2087,
russia.com:2096,
russia.com:8443,
shopify.com:443,
shopify.com:2053,
shopify.com:2083,
shopify.com:2087,
shopify.com:2096,
shopify.com:8443,
singapore.com:443,
singapore.com:2053,
singapore.com:2083,
singapore.com:2087,
singapore.com:2096,
singapore.com:8443,
skk.moe:443,
skk.moe:2053,
skk.moe:2083,
skk.moe:2087,
skk.moe:2096,
skk.moe:8443,
steamdb.info:443,
steamdb.info:2053,
steamdb.info:2083,
steamdb.info:2087,
steamdb.info:2096,
steamdb.info:8443,
time.is:443,
time.is:2053,
time.is:2083,
time.is:2087,
time.is:2096,
time.is:8443,
www.csgo.com:443,
www.csgo.com:2053,
www.csgo.com:2083,
www.csgo.com:2087,
www.csgo.com:2096,
www.csgo.com:8443,
www.gco.gov.qa:443,
www.gco.gov.qa:2053,
www.gco.gov.qa:2083,
www.gco.gov.qa:2087,
www.gco.gov.qa:2096,
www.gco.gov.qa:8443,
www.gov.se:443,
www.gov.se:2053,
www.gov.se:2083,
www.gov.se:2087,
www.gov.se:2096,
www.gov.se:8443,
www.gov.ua:443,
www.gov.ua:2053,
www.gov.ua:2083,
www.gov.ua:2087,
www.gov.ua:2096,
www.gov.ua:8443,
www.visa.co.jp:443,
www.visa.co.jp:2053,
www.visa.co.jp:2083,
www.visa.co.jp:2087,
www.visa.co.jp:2096,
www.visa.co.jp:8443,
www.visa.com:443,
www.visa.com:2053,
www.visa.com:2083,
www.visa.com:2087,
www.visa.com:2096,
www.visa.com:8443,
www.visa.com.hk:443,
www.visa.com.hk:2053,
www.visa.com.hk:2083,
www.visa.com.hk:2087,
www.visa.com.hk:2096,
www.visa.com.hk:8443,
www.visa.com.sg:443,
www.visa.com.sg:2053,
www.visa.com.sg:2083,
www.visa.com.sg:2087,
www.visa.com.sg:2096,
www.visa.com.sg:8443,
www.visa.com.tw:443,
www.visa.com.tw:2053,
www.visa.com.tw:2083,
www.visa.com.tw:2087,
www.visa.com.tw:2096,
www.visa.com.tw:8443,
www.visakorea.com:443,
www.visakorea.com:2053,
www.visakorea.com:2083,
www.visakorea.com:2087,
www.visakorea.com:2096,
www.visakorea.com:8443,
store.ubisoft.com:443,
store.ubisoft.com:2053,
store.ubisoft.com:2083,
store.ubisoft.com:2087,
store.ubisoft.com:2096,
store.ubisoft.com:8443,
wall.alphacoders.com:443,
wall.alphacoders.com:2053,
wall.alphacoders.com:2083,
wall.alphacoders.com:2087,
wall.alphacoders.com:2096,
wall.alphacoders.com:8443,
static.alphacoders.com:443,
static.alphacoders.com:2053,
static.alphacoders.com:2083,
static.alphacoders.com:2087,
static.alphacoders.com:2096,
static.alphacoders.com:8443,
www.hcaptcha.com:443,
www.hcaptcha.com:2053,
www.hcaptcha.com:2083,
www.hcaptcha.com:2087,
www.hcaptcha.com:2096,
www.hcaptcha.com:8443,
www.wemod.com:443,
www.wemod.com:2053,
www.wemod.com:2083,
www.wemod.com:2087,
www.wemod.com:2096,
www.wemod.com:8443,
www.w3.org:443,
www.w3.org:2053,
www.w3.org:2083,
www.w3.org:2087,
www.w3.org:2096,
www.w3.org:8443,
www.namecheap.com:443,
www.namecheap.com:2053,
www.namecheap.com:2083,
www.namecheap.com:2087,
www.namecheap.com:2096,
www.namecheap.com:8443,
go.inmobi.com:443,
go.inmobi.com:2053,
go.inmobi.com:2083,
go.inmobi.com:2087,
go.inmobi.com:2096,
go.inmobi.com:8443,
static.kwcdn.com:443,
static.kwcdn.com:2053,
static.kwcdn.com:2083,
static.kwcdn.com:2087,
static.kwcdn.com:2096,
static.kwcdn.com:8443,
static.addtoany.com:443,
static.addtoany.com:2053,
static.addtoany.com:2083,
static.addtoany.com:2087,
static.addtoany.com:2096,
static.addtoany.com:8443,
cdn.shopify.com:443,
cdn.shopify.com:2053,
cdn.shopify.com:2083,
cdn.shopify.com:2087,
cdn.shopify.com:2096,
cdn.shopify.com:8443,
a.nel.cloudflare.com:443,
a.nel.cloudflare.com:2053,
a.nel.cloudflare.com:2083,
a.nel.cloudflare.com:2087,
a.nel.cloudflare.com:2096,
a.nel.cloudflare.com:8443,
cdnjs.cloudflare.com:443,
cdnjs.cloudflare.com:2053,
cdnjs.cloudflare.com:2083,
cdnjs.cloudflare.com:2087,
cdnjs.cloudflare.com:2096,
cdnjs.cloudflare.com:8443,
cdnjs.com:443,
cdnjs.com:2053,
cdnjs.com:2083,
cdnjs.com:2087,
cdnjs.com:2096,
cdnjs.com:8443,
www.weebly.com:443,
www.weebly.com:2053,
www.weebly.com:2083,
www.weebly.com:2087,
www.weebly.com:2096,
www.weebly.com:8443,
unpkg.com:443,
unpkg.com:2053,
unpkg.com:2083,
unpkg.com:2087,
unpkg.com:2096,
unpkg.com:8443,
cdnjs.cloudflare.com:443,
cdnjs.cloudflare.com:2053,
cdnjs.cloudflare.com:2083,
cdnjs.cloudflare.com:2087,
cdnjs.cloudflare.com:2096,
cdnjs.cloudflare.com:8443,
www.w3.org:443,
www.w3.org:2053,
www.w3.org:2083,
www.w3.org:2087,
www.w3.org:2096,
www.w3.org:8443,
www.maariv.co.il:443,
www.maariv.co.il:2053,
www.maariv.co.il:2083,
www.maariv.co.il:2087,
www.maariv.co.il:2096,
www.maariv.co.il:8443,
static.addtoany.com:443,
static.addtoany.com:2053,
static.addtoany.com:2083,
static.addtoany.com:2087,
static.addtoany.com:2096,
static.addtoany.com:8443,
pro.fontawesome.com:443,
pro.fontawesome.com:2053,
pro.fontawesome.com:2083,
pro.fontawesome.com:2087,
pro.fontawesome.com:2096,
pro.fontawesome.com:8443,
weebly.com:443,
weebly.com:2053,
weebly.com:2083,
weebly.com:2087,
weebly.com:2096,
weebly.com:8443,
creativecommons.org:443,
creativecommons.org:2053,
creativecommons.org:2083,
creativecommons.org:2087,
creativecommons.org:2096,
creativecommons.org:8443,
www.jsdelivr.com:443,
www.jsdelivr.com:2053,
www.jsdelivr.com:2083,
www.jsdelivr.com:2087,
www.jsdelivr.com:2096,
www.jsdelivr.com:8443,
data.jsdelivr.com:443,
data.jsdelivr.com:2053,
data.jsdelivr.com:2083,
data.jsdelivr.com:2087,
data.jsdelivr.com:2096,
data.jsdelivr.com:8443,
www.networksolutions.com:443,
www.networksolutions.com:2053,
www.networksolutions.com:2083,
www.networksolutions.com:2087,
www.networksolutions.com:2096,
www.networksolutions.com:8443,
cdntranscend.eventbrite.com:443,
cdntranscend.eventbrite.com:2053,
cdntranscend.eventbrite.com:2083,
cdntranscend.eventbrite.com:2087,
cdntranscend.eventbrite.com:2096,
cdntranscend.eventbrite.com:8443,
fpf.org:443,
fpf.org:2053,
fpf.org:2083,
fpf.org:2087,
fpf.org:2096,
fpf.org:8443,
scholars.cityu.edu.hk:443,
scholars.cityu.edu.hk:2053,
scholars.cityu.edu.hk:2083,
scholars.cityu.edu.hk:2087,
scholars.cityu.edu.hk:2096,
scholars.cityu.edu.hk:8443,
www.opencart.com:443,
www.opencart.com:2053,
www.opencart.com:2083,
www.opencart.com:2087,
www.opencart.com:2096,
www.opencart.com:8443,
cdn-apac.onetrust.com:443,
cdn-apac.onetrust.com:2053,
cdn-apac.onetrust.com:2083,
cdn-apac.onetrust.com:2087,
cdn-apac.onetrust.com:2096,
cdn-apac.onetrust.com:8443,
skipthegames.com:443,
skipthegames.com:2053,
skipthegames.com:2083,
skipthegames.com:2087,
skipthegames.com:2096,
skipthegames.com:8443,
education.ft.com:443,
education.ft.com:2053,
education.ft.com:2083,
education.ft.com:2087,
education.ft.com:2096,
education.ft.com:8443,
www.digitaljournal.com:443,
www.digitaljournal.com:2053,
www.digitaljournal.com:2083,
www.digitaljournal.com:2087,
www.digitaljournal.com:2096,
www.digitaljournal.com:8443,
anyflip.com:443,
anyflip.com:2053,
anyflip.com:2083,
anyflip.com:2087,
anyflip.com:2096,
anyflip.com:8443,
www.aftership.com:443,
www.aftership.com:2053,
www.aftership.com:2083,
www.aftership.com:2087,
www.aftership.com:2096,
www.aftership.com:8443,
websites.am-static.com:443,
websites.am-static.com:2053,
websites.am-static.com:2083,
websites.am-static.com:2087,
websites.am-static.com:2096,
websites.am-static.com:8443,
js.hsforms.net:443,
js.hsforms.net:2053,
js.hsforms.net:2083,
js.hsforms.net:2087,
js.hsforms.net:2096,
js.hsforms.net:8443,
www.automizely.com:443,
www.automizely.com:2053,
www.automizely.com:2083,
www.automizely.com:2087,
www.automizely.com:2096,
www.automizely.com:8443,
themefreesia.com:443,
themefreesia.com:2053,
themefreesia.com:2083,
themefreesia.com:2087,
themefreesia.com:2096,
themefreesia.com:8443,
proteksi.alodokter.com:443,
proteksi.alodokter.com:2053,
proteksi.alodokter.com:2083,
proteksi.alodokter.com:2087,
proteksi.alodokter.com:2096,
proteksi.alodokter.com:8443,
snapsave.app:443,
snapsave.app:2053,
snapsave.app:2083,
snapsave.app:2087,
snapsave.app:2096,
snapsave.app:8443,
cflare-dn.gw.samsungapps.com:443,
cflare-dn.gw.samsungapps.com:2053,
cflare-dn.gw.samsungapps.com:2083,
cflare-dn.gw.samsungapps.com:2087,
cflare-dn.gw.samsungapps.com:2096,
cflare-dn.gw.samsungapps.com:8443,
mop.samsungosp.com:443,
mop.samsungosp.com:2053,
mop.samsungosp.com:2083,
mop.samsungosp.com:2087,
mop.samsungosp.com:2096,
mop.samsungosp.com:8443,
email.lg.com:443,
email.lg.com:2053,
email.lg.com:2083,
email.lg.com:2087,
email.lg.com:2096,
email.lg.com:8443,
stg-seccfl-fota-dn.samsungdm.com:443,
stg-seccfl-fota-dn.samsungdm.com:2053,
stg-seccfl-fota-dn.samsungdm.com:2083,
stg-seccfl-fota-dn.samsungdm.com:2087,
stg-seccfl-fota-dn.samsungdm.com:2096,
stg-seccfl-fota-dn.samsungdm.com:8443,
ridibooks.com:443,
ridibooks.com:2053,
ridibooks.com:2083,
ridibooks.com:2087,
ridibooks.com:2096,
ridibooks.com:8443,
neuros.kaist.ac.kr:443,
neuros.kaist.ac.kr:2053,
neuros.kaist.ac.kr:2083,
neuros.kaist.ac.kr:2087,
neuros.kaist.ac.kr:2096,
neuros.kaist.ac.kr:8443,
www.lguplus.com:443,
www.lguplus.com:2053,
www.lguplus.com:2083,
www.lguplus.com:2087,
www.lguplus.com:2096,
www.lguplus.com:8443,
info.gov.hk:443,
info.gov.hk:2053,
info.gov.hk:2083,
info.gov.hk:2087,
info.gov.hk:2096,
info.gov.hk:8443,
shuuemura.eshops.hk:443,
shuuemura.eshops.hk:2053,
shuuemura.eshops.hk:2083,
shuuemura.eshops.hk:2087,
shuuemura.eshops.hk:2096,
shuuemura.eshops.hk:8443,
www.helenarubinstein.com.hk:443,
www.helenarubinstein.com.hk:2053,
www.helenarubinstein.com.hk:2083,
www.helenarubinstein.com.hk:2087,
www.helenarubinstein.com.hk:2096,
www.helenarubinstein.com.hk:8443,
linkedu.hk:443,
linkedu.hk:2053,
linkedu.hk:2083,
linkedu.hk:2087,
linkedu.hk:2096,
linkedu.hk:8443,
lancome.eshops.hk:443,
lancome.eshops.hk:2053,
lancome.eshops.hk:2083,
lancome.eshops.hk:2087,
lancome.eshops.hk:2096,
lancome.eshops.hk:8443,
www.zeroxtech.com.hk:443,
www.zeroxtech.com.hk:2053,
www.zeroxtech.com.hk:2083,
www.zeroxtech.com.hk:2087,
www.zeroxtech.com.hk:2096,
www.zeroxtech.com.hk:8443,
help.tabelog.com:443,
help.tabelog.com:2053,
help.tabelog.com:2083,
help.tabelog.com:2087,
help.tabelog.com:2096,
help.tabelog.com:8443,
custom-assets.helpfeel.com:443,
custom-assets.helpfeel.com:2053,
custom-assets.helpfeel.com:2083,
custom-assets.helpfeel.com:2087,
custom-assets.helpfeel.com:2096,
custom-assets.helpfeel.com:8443,
shop.app:443,
shop.app:2053,
shop.app:2083,
shop.app:2087,
shop.app:2096,
shop.app:8443,
choice.livedoor.com:443,
choice.livedoor.com:2053,
choice.livedoor.com:2083,
choice.livedoor.com:2087,
choice.livedoor.com:2096,
choice.livedoor.com:8443,
www.livedoor.com:443,
www.livedoor.com:2053,
www.livedoor.com:2083,
www.livedoor.com:2087,
www.livedoor.com:2096,
www.livedoor.com:8443,
story.prtimes.jp:443,
story.prtimes.jp:2053,
story.prtimes.jp:2083,
story.prtimes.jp:2087,
story.prtimes.jp:2096,
story.prtimes.jp:8443,
www.ipcc.ch:443,
www.ipcc.ch:2053,
www.ipcc.ch:2083,
www.ipcc.ch:2087,
www.ipcc.ch:2096,
www.ipcc.ch:8443,
asset.booth.pm:443,
asset.booth.pm:2053,
asset.booth.pm:2083,
asset.booth.pm:2087,
asset.booth.pm:2096,
asset.booth.pm:8443,
padlet.net:443,
padlet.net:2053,
padlet.net:2083,
padlet.net:2087,
padlet.net:2096,
padlet.net:8443,
www.ntu.edu.sg:443,
www.ntu.edu.sg:2053,
www.ntu.edu.sg:2083,
www.ntu.edu.sg:2087,
www.ntu.edu.sg:2096,
www.ntu.edu.sg:8443,
www.insead.edu:443,
www.insead.edu:2053,
www.insead.edu:2083,
www.insead.edu:2087,
www.insead.edu:2096,
www.insead.edu:8443,
www.imd.org:443,
www.imd.org:2053,
www.imd.org:2083,
www.imd.org:2087,
www.imd.org:2096,
www.imd.org:8443,
www.birdlife.org:443,
www.birdlife.org:2053,
www.birdlife.org:2083,
www.birdlife.org:2087,
www.birdlife.org:2096,
www.birdlife.org:8443,
static.zaobao.com:443,
static.zaobao.com:2053,
static.zaobao.com:2083,
static.zaobao.com:2087,
static.zaobao.com:2096,
static.zaobao.com:8443,
www.dogdrip.net:443,
www.dogdrip.net:2053,
www.dogdrip.net:2083,
www.dogdrip.net:2087,
www.dogdrip.net:2096,
www.dogdrip.net:8443,
pub.pmang.com:443,
pub.pmang.com:2053,
pub.pmang.com:2083,
pub.pmang.com:2087,
pub.pmang.com:2096,
pub.pmang.com:8443,
a.aagag.com:443,
a.aagag.com:2053,
a.aagag.com:2083,
a.aagag.com:2087,
a.aagag.com:2096,
a.aagag.com:8443,
etoland.co.kr:443,
etoland.co.kr:2053,
etoland.co.kr:2083,
etoland.co.kr:2087,
etoland.co.kr:2096,
etoland.co.kr:8443,
www.moack.co.kr:443,
www.moack.co.kr:2053,
www.moack.co.kr:2083,
www.moack.co.kr:2087,
www.moack.co.kr:2096,
www.moack.co.kr:8443,
thumb.mt.co.kr:443,
thumb.mt.co.kr:2053,
thumb.mt.co.kr:2083,
thumb.mt.co.kr:2087,
thumb.mt.co.kr:2096,
thumb.mt.co.kr:8443,
www.newsis.com:443,
www.newsis.com:2053,
www.newsis.com:2083,
www.newsis.com:2087,
www.newsis.com:2096,
www.newsis.com:8443,
honeytoon.com:443,
honeytoon.com:2053,
honeytoon.com:2083,
honeytoon.com:2087,
honeytoon.com:2096,
honeytoon.com:8443,
www.gmarket.co.kr:443,
www.gmarket.co.kr:2053,
www.gmarket.co.kr:2083,
www.gmarket.co.kr:2087,
www.gmarket.co.kr:2096,
www.gmarket.co.kr:8443,
docs.adxcorp.kr:443,
docs.adxcorp.kr:2053,
docs.adxcorp.kr:2083,
docs.adxcorp.kr:2087,
docs.adxcorp.kr:2096,
docs.adxcorp.kr:8443,
livescore.co.kr:443,
livescore.co.kr:2053,
livescore.co.kr:2083,
livescore.co.kr:2087,
livescore.co.kr:2096,
livescore.co.kr:8443
